<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#" class="fs-1">Our Countries</a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#" class="fs-4">Home</a></li>
                    <li><a href="#" class="fs-4">About</a></li>
                    <li><a href="#" class="fs-4">Services</a></li>
                    <li><a href="#" class="fs-4">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="mt-5">
        <h1>C<img id="oimg" src="./images/Designer.png">UNTRIES LIST</h1>
        <section id="countries-container"></section>
    </main>
    <footer class="mt-5">
        <div class="footer-container">
            <h2 class="mt-5 fs-2">Join with out global community</h2>
            <form id="infoForm">
                <div class="form-group">
                    <label for="name" class="text-start fs-5">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="text-start fs-5">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message" class="text-start fs-5">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="mb-4 mt-2">Submit</button>
            </form>
        </div>
        <div class="row mt-5">
            <div class="col-12 footer-menu-area">
                <ul class="footer-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
            <div class="col-12">
                <div class="copyright">
                    <p><small>Copyright &copy; 2024. All rights reserved</small></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>
